{
    "go.autocompleteUnimportedPackages": true,
    "go.coverOnSave": true,
    "cSpell.words": [
        "blenc",
        "blobtype",
        "blobtypes",
        "bmap",
        "cinode",
        "cipherfactory",
        "ciphertext",
        "containerimage",
        "coverprofile",
        "dynamiclink",
        "elink",
        "goveralls",
        "Hasher",
        "protobuf",
        "securefifo",
        "shogo",
        "stretchr",
        "validatingreader"
    ]
}